PORT=3000

POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=pi_assignment
POSTGRES_HOST=localhost
POSTGRES_PORT=2023

JWT_ACCESS_TOKEN_SECRET=pi_assignment_2023
JWT_REFRESH_TOKEN_SECRET=chanatipr